{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_forwarded@0.1.2@forwarded": "^0.1.2",
    "_express@4.17.1@express": "^4.17.1",
    "_finalhandler@1.1.2@finalhandler": "^1.1.2",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_http-errors@1.7.2@http-errors": "^1.7.2",
    "_http-errors@1.7.3@http-errors": "^1.7.3",
    "_iconv-lite@0.4.24@iconv-lite": "^0.4.24",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_ipaddr.js@1.9.0@ipaddr.js": "^1.9.0",
    "_mime-db@1.42.0@mime-db": "^1.42.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_mime@1.6.0@mime": "^1.6.0",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime-types@2.1.25@mime-types": "^2.1.25",
    "_ms@2.1.1@ms": "^2.1.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_negotiator@0.6.2@negotiator": "^0.6.2",
    "_proxy-addr@2.0.5@proxy-addr": "^2.0.5",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_parseurl@1.3.3@parseurl": "^1.3.3",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_qs@6.7.0@qs": "^6.7.0",
    "_range-parser@1.2.1@range-parser": "^1.2.1",
    "_raw-body@2.4.0@raw-body": "^2.4.0",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_send@0.17.1@send": "^0.17.1",
    "_setprototypeof@1.1.1@setprototypeof": "^1.1.1",
    "_serve-static@1.14.1@serve-static": "^1.14.1",
    "_type-is@1.6.18@type-is": "^1.6.18",
    "_toidentifier@1.0.0@toidentifier": "^1.0.0",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_vary@1.1.2@vary": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
